# Backend API Base URL
VITE_API_BASE_URL=http://localhost:5000

# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=219927348817-81lcuoe2jvp2rhvk9c8pf1mnb1oasteo.apps.googleusercontent.com

# Socket.IO URL (for code execution)
VITE_SOCKET_URL=http://localhost:5000
